<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JobProductivity">

        <TextView
            android:id="@+id/textView_enter_name_of_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter name of all your activities by adding space in between"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_enter_name_of_activity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="-225dp">

                <EditText
                    android:id="@+id/messageBox_of_name_of_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Type a message..."
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="237dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textView_enter_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Enter starting time of all your activities by adding space in between"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textView_enter_name_of_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_enter_start_time">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="-225dp">

                <EditText
                    android:id="@+id/messageBox_of_starttime_of_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Type a message..."
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="237dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textView_enter_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Enter expected time taken by all your activities by adding space in between"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/textView_enter_start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_enter_end_time">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="-225dp">

                <EditText
                    android:id="@+id/messageBox_of_endtime_of_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Type a message..."
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="237dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textView_enter_profits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:text="Enter profits of all your activities by adding space in between. (Assign higher profits to the jobs which you consider to be of high priority )"
            android:textSize="18sp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/textView_enter_end_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_enter_profits">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="-225dp">


                <EditText
                    android:id="@+id/messageBox_of_profit_of_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Type a message..."
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/SubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:padding="7dp"
            android:textStyle="bold"
            android:text="Submit"
            android:textColor="#F6F5F5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5" />

        <Button
            android:id="@+id/ClearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:padding="7dp"
            android:text="Clear"
            android:textColor="#F6F5F5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/SubmitBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toEndOf="@+id/SubmitBtn"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output will be Dispalyed here"
            android:background="@color/colorPrimary"
            android:textColor="#F6F5F5"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="12dp"
            android:padding="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SubmitBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
